name=lunatech-securesocial-poc
title=Play Framework with SecureSocial and Slick 2.0
description=An example application with SecureSocial, using Slick 2.0 as a backend. 
tags=playframework,slick,securesocial,scala
authorLink=http://blog.lunatech.com/2013/07/04/play-securesocial-slick
authorTwitter=@LunatechLabs
authorName=Lunatech
