name=lunatech-securesocial-poc
title=Play Framework with SecureSocial and Slick 2.0
description=An example application with SecureSocial, using Slick 2.0 as a backend. 
tags=playframework,slick,securesocial,scala
authorLink=http://lunatech.com
authorBio=Lunatech is a Netherlands based consultancy company that can strengthen your team by providing experienced Scala developers.
authorTwitter=@LunatechLabs
authorName=Lunatech
