application.langs="en"

# Database
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
# db.default.password=""
# evolutionplugin=disabled

slick.default="models.*"

# Logging
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Includes
include "securesocial.conf"
include "secrets.conf"
