worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    proxy_buffering    off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;

    upstream my-backend {
       server 127.0.0.1:9000;
    }

    server {
        listen       8080;

        server_name  localhost;
        # Use when exposing to public internet with https://ngrok.com/
        # server_name 301edbbe.ngrok.com;

        #rewrite ^(.*) http://301edbbe.ngrok.com$1 permanent;

        location / {
           proxy_pass http://my-backend;
        }
    }
}