# http://securesocial.ws/guide/configuration.html

application.secret=

smtp {
  host=smtp.gmail.com
  #port=25
  ssl=true
  user="your_user"
  password=your_password
  from="your_from_address"
  mock = true
}

# https://dev.twitter.com/apps/new
# Requires a callback that you will need ngrok for: use http://<ngrok-id>.ngrok.com/authenticate/twitter
securesocial.twitter.consumerKey=
securesocial.twitter.consumerSecret=

# https://developers.facebook.com/apps
# appId is the client id
securesocial.facebook.clientId=
securesocial.facebook.clientSecret=

# https://developers.google.com/accounts/docs/OAuth2Login#registeringyourapp
# JSON contains client secret
securesocial.google.clientId=
securesocial.google.clientSecret=

# https://developer.linkedin.com/documents/authentication
securesocial.linkedin.consumerKey=
securesocial.linkedin.consumerSecret=
securesocial.linkedin2.clientId=
securesocial.linkedin2.clientSecret=

# http://developer.github.com/guides/basics-of-authentication/
securesocial.github.clientId=
securesocial.github.clientSecret=

securesocial.foursquare.clientId=
securesocial.foursquare.clientSecret=

securesocial.instagram.clientId=
securesocial.instagram.clientSecret=
