securesocial.application.secret=
securesocial.twitter.consumerKey=
securesocial.twitter.consumerSecret=
securesocial.facebook.clientId=
securesocial.facebook.clientSecret=
securesocial.google.clientId=
securesocial.google.clientSecret=
securesocial.linkedin.consumerKey=
securesocial.linkedin.consumerSecret=
securesocial.github.clientId=
securesocial.github.clientSecret=
securesocial.foursquare.clientId=
securesocial.foursquare.clientSecret=
securesocial.instagram.clientId=
securesocial.instagram.clientSecret=
